#whole {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#cls_table {
  table-layout : fixed;
  tbody td p {
    display:inline-block;
    height : 100%;
    padding-bottom: 16px;
    margin-bottom : -6px;
  }
}