#whole {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

.float-banner {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 80;
  border-style: solid;
  border-width: 3px 0 3px 0;
  border-color: #ffffff;
  margin-top: 0px !important;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.control-label-sm {
  line-height: 30px;
  padding: 0 0 0 7px;
  margin-bottom: 0px;
  text-align: right;
  font-size: 14px;
}

.form-condensed .form-group {
  margin-bottom: 0px;
}

form .form-group {
  margin-bottom: 7px;
}

.form-group-sm input {
  font-size: 14px !important;
}

.form-group-sm p {
  font-size: 14px !important;
  padding-left: 1px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.d-flex {
  display: flex !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.mt-3 {
  margin-top: 3px !important;
}

.mb-3 {
  margin-bottom: 3px !important;
}

.ms-3 {
  margin-left: 3px !important;
}

.me-3 {
  margin-right: 3px !important;
}

.mt-7 {
  margin-top: 7px !important;
}

.mb-7 {
  margin-bottom: 7px !important;
}

.ms-7 {
  margin-left: 7px !important;
}

.me-7 {
  margin-right: 7px !important;
}

textarea.has-3-rows {
  resize: vertical;
  min-height: 70px
}

.class-separator {
  border-top: darkgray solid 1px;
  margin: 0 -7px 3px -7px;
}

.cls-free {
  border: 1px solid;
  color: #5cb85c;
}

.remove {
  animation: removeAnimation 1s;
}

@keyframes removeAnimation {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(400px);
  }
}
